# java_labs

./: README.md  pom.xml
lab7_OOP/: Bank.java  Main.java  README.md
lab8_OOP/: README.md  pom.xml
lab8_OOP/machinery/enums/: FuelType.java
lab9_crud/: README.md  pom.xml
lab9_crud/machinery/controllers/: MachineController.java
lab9_crud/machinery/models/: Loader.java
machinery/: App.java
machinery/enums/: FuelType.java  Material.java  SortOrder.java
machinery/manager/: MachineryManager.java
machinery/models/: Loader.java  Machine.java  Snowcat.java
machinery/service/: MachineService.java
